APP_NAME=red_social_pablogarciajc
APP_ENV=local
APP_KEY=base64:shUcMuxS2RqSxjusFYJe49HS5alWj3oHTzzRX93SzDc=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=red_social_pablogarciajc
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=mysql

REDIS_HOST=mysql
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=null
MIX_PUSHER_APP_CLUSTER=null

SERVER_PORT=80
SERVER_PORT_DB=3306
TAG=latest

PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pablogarciajcbd
MYSQL_PASSWORD=password
DB_SERVER_NAME=mysql 