/*!
  * Bootstrap v5.3.3 (https://getbootstrap.com/)
  * Copyright 2011-2024 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
 * Lightbox v2.11.4
 * by Lokesh Dhakar
 *
 * More info:
 * http://lokeshdhakar.com/projects/lightbox2/
 *
 * Copyright Lokesh Dhakar
 * Released under the MIT license
 * https://github.com/lokesh/lightbox2/blob/master/LICENSE
 *
 * @preserve
 */

/*!
 * Pusher JavaScript Library v7.6.0
 * https://pusher.com/
 *
 * Copyright 2020, Pusher
 * Released under the MIT licence.
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!*****************************!*\
    !*** ./resources/js/app.js ***!
    \*****************************/

/*!*********************************!*\
    !*** ./resources/sass/app.scss ***!
    \*********************************/

/*!***********************************!*\
    !*** ./resources/js/bootstrap.js ***!
    \***********************************/

/*!*************************************!*\
    !*** ./node_modules/axios/index.js ***!
    \*************************************/

/*!***************************************!*\
    !*** ./node_modules/lodash/lodash.js ***!
    \***************************************/

/*!*****************************************!*\
    !*** ./node_modules/axios/lib/axios.js ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./node_modules/axios/lib/utils.js ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./node_modules/axios/package.json ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./node_modules/process/browser.js ***!
    \*****************************************/

/*!********************************************!*\
    !*** ./node_modules/axios/lib/defaults.js ***!
    \********************************************/

/*!**********************************************!*\
    !*** ./node_modules/axios/lib/core/Axios.js ***!
    \**********************************************/

/*!***********************************************!*\
    !*** ./node_modules/axios/lib/core/settle.js ***!
    \***********************************************/

/*!************************************************!*\
    !*** ./node_modules/axios/lib/adapters/xhr.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/axios/lib/helpers/bind.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/laravel-echo/dist/echo.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
    \*************************************************/

/*!**************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/enums.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/index.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/axios/lib/helpers/spread.js ***!
    \**************************************************/

/*!***************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/popper.js ***!
    \***************************************************/

/*!***************************************************!*\
    !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
    \***************************************************/

/*!***************************************************!*\
    !*** ./node_modules/axios/lib/helpers/cookies.js ***!
    \***************************************************/

/*!***************************************************!*\
    !*** ./node_modules/pusher-js/dist/web/pusher.js ***!
    \***************************************************/

/*!****************************************************!*\
    !*** ./node_modules/axios/lib/core/createError.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
    \****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/axios/lib/core/enhanceError.js ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/axios/lib/helpers/validator.js ***!
    \*****************************************************/

/*!******************************************************!*\
    !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/axios/lib/core/transformData.js ***!
    \******************************************************/

/*!*******************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/math.js ***!
    \*******************************************************/

/*!*******************************************************!*\
    !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
    \*******************************************************/

/*!********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/popper-lite.js ***!
    \********************************************************/

/*!********************************************************!*\
    !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
    \********************************************************/

/*!********************************************************!*\
    !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
    \********************************************************/

/*!********************************************************!*\
    !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
    \********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/format.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/within.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/bootstrap/dist/js/bootstrap.esm.js ***!
    \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/createPopper.js ***!
  \*********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/flip.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/hide.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/debounce.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/uniqueBy.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
    \************************************************************/

/*!************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/index.js ***!
    \************************************************************/

/*!************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/userAgent.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/offset.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
    \**************************************************************/

/*!***************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
    \***************************************************************/

/*!***************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getVariation.js ***!
    \***************************************************************/

/*!***************************************************************!*\
    !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
    \***************************************************************/

/*!****************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
    \****************************************************************/

/*!*****************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
    \*****************************************************************/

/*!******************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
    \******************************************************************/

/*!******************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/applyStyles.js ***!
    \******************************************************************/

/*!******************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
    \******************************************************************/

/*!*******************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
    \*******************************************************************/

/*!********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
    \********************************************************************/

/*!********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
    \********************************************************************/

/*!********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
    \********************************************************************/

/*!********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
    \********************************************************************/

/*!********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
    \********************************************************************/

/*!********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/validateModifiers.js ***!
    \********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
    \*********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
    \*********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
    \*********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
    \*********************************************************************/

/*!*********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
    \*********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
    \**********************************************************************/

/*!***********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
    \***********************************************************************/

/*!***********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
    \***********************************************************************/

/*!***********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/isLayoutViewport.js ***!
    \***********************************************************************/

/*!***********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
    \***********************************************************************/

/*!***********************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
    \***********************************************************************/

/*!************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
    \************************************************************************/

/*!*************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
    \*************************************************************************/

/*!**************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
    \**************************************************************************/

/*!***************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
    \***************************************************************************/

/*!***************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
    \***************************************************************************/

/*!****************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
    \****************************************************************************/

/*!********************************************************************************!*\
    !*** ./node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
    \********************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
